# ProyectoCursoASP

./: ProyectoCursoASP.sln
App/: App.csproj  MappingProfile.cs
App/Cursos/: Consulta.cs  ConsultaId.cs  CreaCursoCommand.cs  DeleteCursoCommand.cs  UpdateCursoCommand.cs
App/Cursos/Commands/: CreaCursoCommand.cs  DeleteCursoCommand.cs  UpdateCursoCommand.cs
App/Cursos/DTO/: ComentarioDTO.cs  CursoDTO.cs  CursoInstructorDTO.cs  InstructorDTO.cs  MappingProfile.cs  PrecioDTO.cs
App/Cursos/Queries/: GetCursoQuery.cs  GetCursosQuery.cs
App/ErrorHandler/: ExistException.cs  NotFoundException.cs  UnauthorizedException.cs
App/Instructores/Queries/: GetInstructoresQuery.cs
App/Interfaces/: IJwtGenerator.cs  IUserSession.cs
App/Seguridad/: CreateUserCommand.cs  GetUserSessionQuery.cs  Login.cs  UserData.cs
Dominio/: Comentario.cs  Curso.cs  CursoInstructor.cs  Instructor.cs  Precio.cs
Dominio/Properties/: launchSettings.json
Persistencia/: CursosOnlineContext.cs  DataPrueba.cs  Persistencia.csproj
Persistencia/DapperConnection/: ConnectionConf.cs  FactoryConnection.cs  IFactoryConnection.cs
Persistencia/Migrations/: 20221231140610_IdentityCoreInicial.Designer.cs  20221231140610_IdentityCoreInicial.cs  20230117032133_InstructorApodo.Designer.cs  20230117032133_InstructorApodo.cs  20230117032940_EliminarApodo.Designer.cs  20230117032940_EliminarApodo.cs  CursosOnlineContextModelSnapshot.cs
Seguridad/: Seguridad.csproj  UserSession.cs
Seguridad/Token/: JwtGenerator.cs
webAPI/: Program.cs  WebAPI.csproj
webAPI/Controllers/: CursosController.cs  (+4 more)
(+8 files in other folders)
